server.port=3071
spring.application.name=bankaccount

spring.datasource.url=jdbc:mysql://localhost:3306/bankaccount
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuración de mensajes
spring.messages.basename=messages
spring.messages.encoding=UTF-8
